<!DOCTYPE html>
<html>
<head>
    <title>Image Upload Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom, #181818, #005499);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            background: #F2F2F2;
            padding: 90px;
            padding-top: 30px;
            padding-bottom: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
        }

        h2 {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Infrastructure Defect Detector</h2>
        <form action="results" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
            <div class="form-group">
                <label for="image">Select images to classify:</label>
                <input type="file" class="form-control-file" id="images" name="images" multiple accept="image/*">
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Predict</button>
            </div>
        </form>
    </div>
</body>
</html> 






